<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 圣杯布局 -->

<body>
    <div class="header">头部</div>
    <div class="main clearfix">

        <div class="center">
            <div class="inner">
                中间自适应
            </div>
        </div>
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
    <div class="footer">底部</div>
</body>
<style>
    .header {
        height: 40px;
        background: lightblue;
    }
    
    .footer {
        height: 100px;
        background: lightcoral;
    }
    
    .center {
        float: left;
        width: 100%;
        height: 500px;
        background: lightgray;
    }
    
    .left {
        float: left;
        margin-left: -100%;
        width: 200px;
        height: 500px;
        background: lightpink;
    }
    
    .right {
        width: 300px;
        margin-left: -300px;
        height: 500px;
        float: left;
        background: lightgreen;
    }
    
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .inner {
        /* 为了突出显示 inner 元素，给它加上了 height 和 border 以及 上margin */
        height: 100px;
        border: 1px solid red;
        /* 以下是设置的 margin */
        margin-left: 200px;
        margin-right: 300px;
    }
</style>

</html>